"
"  Configuration for FuzzyFinder 
""
" :FufBuffer - launchs Fuzzyfinder as Buffer mode.
" :FufFile - launchs Fuzzyfinder as File mode.
" :FufDir - launchs Fuzzyfinder as Directory mode.
" :FufMruFile - launchs Fuzzyfinder as MRU-File mode.
" :FufMruCmd - launchs Fuzzyfinder as MRU-Command mode.
" :FufBookmark - launchs Fuzzyfinder as Bookmark mode.
" :FufTag - launchs Fuzzyfinder as Tag mode.
" :FufTaggedFile - launchs Fuzzyfinder as Tagged-File mode.


map <Leader>ff :FufFile<CR>
map <Leader>fb :FufBuffer <CR>
map <Leader>fd :FufDir<CR>
map <Leader>ft :FufTag<CR>
map <Leader>fr :FufRenewCache<CR>
