""""""""""""""""""""""""""""""""""""""""
"" Taglist-specific settings. - disabled in favor of tagbar
""""""""""""""""""""""""""""""""""""""""
let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
let g:tagbar_left = 0
let g:tagbar_width = 30
let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1
let g:tagbar_sort = 0
let g:tagbar_compact = 1
let g:tagbar_expand = 1
let g:tagbar_singleclick = 1
let g:tagbar_foldlevel = 2
let g:tagbar_usearrows = 1
let g:tagbar_autoshowtag = 1

" keybindings
map <Leader>T :TagbarToggle<CR>

