""""""""""""""""""""""""""""""""""""""""
"" Taglist-specific settings.
""""""""""""""""""""""""""""""""""""""""

let Tlist_Auto_Highlight_Tag = 1
let Tlist_Auto_Open = 0
let Tlist_Auto_Update = 1
let Tlist_Close_On_Select = 0
let Tlist_Compact_Format = 0
let Tlist_Exit_OnlyWindow = 1
let Tlist_Process_File_Always = 1
let Tlist_Use_Right_Window = 1
let Tlist_Show_Menu = 1
let Tlist_Enable_Fold_Column = 0
let Tlist_Use_SingleClick = 1
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'

" keybindings
map <Leader>T :Tlist<CR>

